#(tocTime '(6 8))

\dscore
\markup { Easiest Moroccan {\tiny \raise #1 \compound-meter #'(6 8)} }
""
#'(6 . 8)
""
\drummode {
  dum8-> tek16 ka tek ka dum8-> ka-> tek-> |
}

\dscore
\markup { Easy Moroccan {\tiny \raise #1 \compound-meter #'(6 8)} }
"Whirlwinds DVD"
#'(6 . 8)
""
\drummode {
  dum8-> tek16 ka tek ka dum8-> tek16 ka tek8-> |
}

\dscore
\markup { Rayquay {\tiny \raise #1 \compound-meter #'(6 8)} }
"Moroccan"
#'(6 . 8)
""
\drummode {
  dum16-> ka tek ka tek ka dum-> ka ka tek-> ka ka |
}

\dscore
\markup { Persian {\tiny \raise #1 \compound-meter #'(6 8)} }
""
#'(6 . 8)
""
\drummode {
  dum8-> ka16 tek-> ka8 dum-> tek16 ka tek ka |
}
